D:\Phúc Hòa\laptrinh\game2048\bin\Debug\game2048.exe
D:\Phúc Hòa\laptrinh\game2048\bin\Debug\game2048.pdb
D:\Phúc Hòa\laptrinh\game2048\obj\x86\Debug\game2048.Properties.Resources.resources
D:\Phúc Hòa\laptrinh\game2048\obj\x86\Debug\game2048.csproj.GenerateResource.Cache
D:\Phúc Hòa\laptrinh\game2048\obj\x86\Debug\game2048.exe
D:\Phúc Hòa\laptrinh\game2048\obj\x86\Debug\game2048.pdb
D:\Phúc Hòa\laptrinh\game2048\obj\x86\Debug\game2048.Game2048.resources
C:\Users\phuchoa\Desktop\game2048.exe
C:\Users\phuchoa\Desktop\game2048.pdb
D:\Phúc Hòa\laptrinh\game2048\obj\x86\Debug\game2048.csprojResolveAssemblyReference.cache
C:\Users\batuhan\Downloads\game_2048_code_by_phuchoa3t\dll\obj\x86\Debug\game2048.exe
C:\Users\batuhan\Downloads\game_2048_code_by_phuchoa3t\dll\obj\x86\Debug\game2048.pdb
C:\Users\batuhan\Downloads\game_2048_code_by_phuchoa3t\dll\bin\Debug\game2048.exe
C:\Users\batuhan\Downloads\game_2048_code_by_phuchoa3t\dll\bin\Debug\game2048.pdb
C:\Users\batuhan\Downloads\game_2048_code_by_phuchoa3t\dll\obj\x86\Debug\game2048.csprojResolveAssemblyReference.cache
C:\Users\batuhan\Downloads\game_2048_code_by_phuchoa3t\dll\obj\x86\Debug\game2048.Game2048.resources
C:\Users\batuhan\Downloads\game_2048_code_by_phuchoa3t\dll\obj\x86\Debug\game2048.Properties.Resources.resources
C:\Users\batuhan\Downloads\game_2048_code_by_phuchoa3t\dll\obj\x86\Debug\game2048.csproj.GenerateResource.Cache
C:\Users\batuhan\Downloads\game_2048_code_by_phuchoa3t\game2048\obj\x86\Debug\game2048.exe
C:\Users\batuhan\Downloads\game_2048_code_by_phuchoa3t\game2048\obj\x86\Debug\game2048.pdb
C:\Users\batuhan\Downloads\game2048\game2048\obj\x86\Debug\game2048.exe
C:\Users\batuhan\Downloads\game2048\game2048\obj\x86\Debug\game2048.pdb
C:\Users\batuhan\Downloads\game2048\game2048\bin\Debug\game2048.exe
C:\Users\batuhan\Downloads\game2048\game2048\bin\Debug\game2048.pdb
C:\Users\batuhan\Downloads\game2048\game2048\obj\x86\Debug\game2048.csprojResolveAssemblyReference.cache
C:\Users\batuhan\Downloads\game2048\game2048\obj\x86\Debug\game2048.Game2048.resources
C:\Users\batuhan\Downloads\game2048\game2048\obj\x86\Debug\game2048.Properties.Resources.resources
C:\Users\batuhan\Downloads\game2048\game2048\obj\x86\Debug\game2048.csproj.GenerateResource.Cache
E:\Projects for code-projects\new\Game2048-master\bin\Debug\game2048.exe
E:\Projects for code-projects\new\Game2048-master\bin\Debug\game2048.pdb
E:\Projects for code-projects\new\Game2048-master\obj\x86\Debug\game2048.csprojResolveAssemblyReference.cache
E:\Projects for code-projects\new\Game2048-master\obj\x86\Debug\game2048.Game2048.resources
E:\Projects for code-projects\new\Game2048-master\obj\x86\Debug\game2048.Properties.Resources.resources
E:\Projects for code-projects\new\Game2048-master\obj\x86\Debug\game2048.csproj.GenerateResource.Cache
E:\Projects for code-projects\new\Game2048-master\obj\x86\Debug\game2048.csproj.CoreCompileInputs.cache
E:\Projects for code-projects\new\Game2048-master\obj\x86\Debug\game2048.exe
E:\Projects for code-projects\new\Game2048-master\obj\x86\Debug\game2048.pdb
C:\Users\Acer\Desktop\лр(C#)\Game 2048\obj\x86\Debug\game2048.exe
C:\Users\Acer\Desktop\лр(C#)\Game 2048\obj\x86\Debug\game2048.pdb
C:\Users\Acer\Desktop\лр(C#)\Game 2048\bin\Debug\game2048.exe
C:\Users\Acer\Desktop\лр(C#)\Game 2048\bin\Debug\game2048.pdb
C:\Users\Acer\Desktop\лр(C#)\Game 2048\obj\x86\Debug\game2048.csprojResolveAssemblyReference.cache
C:\Users\Acer\Desktop\лр(C#)\Game 2048\obj\x86\Debug\game2048.Game2048.resources
C:\Users\Acer\Desktop\лр(C#)\Game 2048\obj\x86\Debug\game2048.Properties.Resources.resources
C:\Users\Acer\Desktop\лр(C#)\Game 2048\obj\x86\Debug\game2048.csproj.GenerateResource.Cache
